attrs==23.2.0
blinker==1.8.2
boto3==1.34.121
botocore==1.34.121
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
exceptiongroup==1.2.1
Flask==3.0.3
h11==0.14.0
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==1.0.1
MarkupSafe==2.1.5
MouseInfo==0.1.3
outcome==1.3.0.post0
pillow==10.3.0
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
PySocks==1.7.1
python-dateutil==2.9.0.post0
python3-xlib==0.15
pytweening==1.2.0
PyVirtualDisplay==3.0
requests==2.32.3
s3transfer==0.10.1
selenium==4.21.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
supervisor==4.2.1
trio==0.25.1
trio-websocket==0.11.1
typing_extensions==4.12.1
urllib3==2.2.1
Werkzeug==3.0.3
wsproto==1.2.0
xlib==0.21
